\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisitos}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisitos Funcionais}{5}{section.1.1}}
\newlabel{req:eventos}{{1.1.1}{5}{Eventos\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eventos}{5}{subsection.1.1.1}}
\newlabel{req:restaurante}{{1.1.2}{5}{Restaurante\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} Restaurante}{5}{subsection.1.1.2}}
\newlabel{req:lugar}{{1.1.3}{5}{Lugar\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lugar}{5}{subsection.1.1.3}}
\newlabel{req:roteiro}{{1.1.4}{6}{Roteiro\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4} Roteiro}{6}{subsection.1.1.4}}
\newlabel{req:cartaz}{{1.1.5}{6}{Em Cartaz\relax }{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5} Em Cartaz}{6}{subsection.1.1.5}}
\newlabel{req:mapa}{{1.1.6}{6}{Mapa\relax }{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6} Mapa}{6}{subsection.1.1.6}}
\newlabel{req:agenda}{{1.1.7}{6}{Agenda\relax }{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7} Agenda}{6}{subsection.1.1.7}}
\newlabel{req:planejar}{{1.1.8}{6}{Planejar Fim de Semana\relax }{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8} Planejar Fim de Semana}{6}{subsection.1.1.8}}
\newlabel{req:marcar}{{1.1.9}{6}{Marcar Passeio\relax }{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9} Marcar Passeio}{6}{subsection.1.1.9}}
\newlabel{req:chegar}{{1.1.10}{6}{Como chegar\relax }{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10} Como chegar}{6}{subsection.1.1.10}}
\newlabel{req:gastar}{{1.1.11}{6}{Quando gastar\relax }{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11} Quando gastar}{6}{subsection.1.1.11}}
\@setckpt{requisitos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
